 ___________________________________________________________________
|     ___            _     _      ___       ___                     |
|    /   \__ ___   _(_) __| |    /   \___  / _ \_ __ __ ___      __ |
|   / /\ / _` \ \ / / |/ _` |   / /\ / _ \/ /_\/ '__/ _` \ \ /\ / / |
|  / /_// (_| |\ V /| | (_| |  / /_//  __/ /_\\| | | (_| |\ V  V /  |
| /___,’ \__,_| \_/ |_|\__,_| /___,' \___\____/|_|  \__,_| \_/\_/   |
|===================================================================|
|    catskull.net ~ github.com/catskull ~ david.degraw@gmail.com    |
|===================================================================|
|           _____  _____  _______  _________  ___________           |
|          / __/ |/_/ _ \/ __/ _ \/  _/ __/ |/ / ___/ __/           |
|         / _/_>  </ ___/ _// , _// // _//    / /__/ _/             |
|        /___/_/|_/_/  /___/_/|_/___/___/_/|_/\___/___/             |
|___________________________________________________________________|
|                                                                   |
|      SimpleNexus • Full-Stack Developer • Since March 2017        |
|         - Launched a new front-end using Vue.js                   |
|         - Developed internal procedures for ensuring              |
|             code quality and maintainability                      |
|         - Architected a new API using GraphQL                     |
|             and Ruby on Rails                                     |
|                                                                   |
|      Simplifile • Front End Developer Intern • Since Nov. 2015    |
|         - Wrote front end code using Angular.js                   |
|         - Worked with design team to implement a                  |
|             consistent user experience                            |
|         - Maintained legacy Java server pages (JSP)               |                                       |
|                                                                   |
|      Custom Bit • Full-Stack Developer • Jan. 2014 - 2015         |
|         - Developed web apps using Ruby on Rails                  |
|             and Angular                                           |
|         - Researched and integrated the eBay trading              |
|             trading API into a Rails eCommerce app                |
|         - Documented an internally developed API for              |
|             reference and integration                             |
|                                                                   |
|===================================================================|
|    _________________ ___  ______  __   ____  _________________    |
|   /_  __/ __/ ___/ // / |/ / __ \/ /  / __ \/ ___/  _/ __/ __/    |
|    / / / _// /__/ _  /    / /_/ / /__/ /_/ / (_ // // _/_\ \      |
|   /_/ /___/\___/_//_/_/|_/\____/____/\____/\___/___/___/___/      |
|___________________________________________________________________|
|                                                                   |
|          Vue.js • Angular • Git • Ruby (Rails) • GraphQL          |
|                                                                   |
|              Arduino • Eagle CAD • Markdown • Jekyll              |
|                                                                   |
|===================================================================|
|           _______  __  __________ ______________  _  __           |
|          / __/ _ \/ / / / ___/ _ /_  __/  _/ __ \/ |/ /           |
|         / _// // / /_/ / /__/ __ |/ / _/ // /_/ /    /            |
|        /___/____/\____/\___/_/ |_/_/ /___/\____/_/|_/             |
|___________________________________________________________________|
|                                                                   |
|     Bachelor of Science: Technology and Engineering Education     |
|             Brigham Young University • Expected 2018              |
|                                                                   |
|                Diploma - Computer Science Letter                  |
|                  Pine View High School • 2009                     |
|___________________________________________________________________|
