 ___________________________________________________________________
|     ___            _     _      ___       ___                     |
|    /   \__ ___   _(_) __| |    /   \___  / _ \_ __ __ ___      __ |
|   / /\ / _` \ \ / / |/ _` |   / /\ / _ \/ /_\/ '__/ _` \ \ /\ / / |
|  / /_// (_| |\ V /| | (_| |  / /_//  __/ /_\\| | | (_| |\ V  V /  |
| /___,’ \__,_| \_/ |_|\__,_| /___,' \___\____/|_|  \__,_| \_/\_/   |
|===================================================================|
|    catskull.net ~ github.com/catskull ~ david.degraw@gmail.com    |
|===================================================================|
|           _____  _____  _______  _________  ___________           |
|          / __/ |/_/ _ \/ __/ _ \/  _/ __/ |/ / ___/ __/           |
|         / _/_>  </ ___/ _// , _// // _//    / /__/ _/             |
|        /___/_/|_/_/  /___/_/|_/___/___/_/|_/\___/___/             |
|___________________________________________________________________|
|                                                                   |
|      Simplifile • Front End Developer Intern • Since Nov. 2015    |
|         - Something I have done                                   |
|         - Another thing I have done                               |
|         - I am totally great!                                     |
|                                                                   |
|      DIGI International • Student Engineer • May - Nov. 2015      |
|         - Wrote test scripts to ensure reliability                |
|            of xbee firmware.                                      |
|         - Researched and implemented libraries for                |
|            xbee development boards.                               |
|         - Improved Windows workstation installation               |
|            batch scripts.                                         |
|                                                                   |
|       Custom Bit • Full-Stack Developer • Jan. 2014 - 2015        |
|          - Multi-tasked and managed numerous issues               |
|            on multiple project concurrently.                      |
|          - Researched and integrated the eBay trading             |
|             trading API into a Rails eCommerce app.               |
|          - Documented an internally developed API for             |
|             reference and integration.                            |
|                                                                   |
|       Simply Mac • Sales Consultant • May 2013 - Jan. 2014        |
|          - Worked with customers to educate and sell              |
|             products according to needs.                          |
|          - Learned proprietary software to process                |
|             orders and reports.                                   |
|          - Operated on a personal and store-based quota.          |
|                                                                   |
|===================================================================|
|    _________________ ___  ______  __   ____  _________________    |
|   /_  __/ __/ ___/ // / |/ / __ \/ /  / __ \/ ___/  _/ __/ __/    |
|    / / / _// /__/ _  /    / /_/ / /__/ /_/ / (_ // // _/_\ \      |
|   /_/ /___/\___/_//_/_/|_/\____/____/\____/\___/___/___/___/      | 
|___________________________________________________________________|
|                                                                   |
|         Javascript • Angular • Git • Ruby (Rails) • Python        |
|                                                                   |
|              Arduino • Eagle CAD • Markdown • Jekyll              |
|                                                                   |
|===================================================================|
|           _______  __  __________ ______________  _  __           |
|          / __/ _ \/ / / / ___/ _ /_  __/  _/ __ \/ |/ /           |
|         / _// // / /_/ / /__/ __ |/ / _/ // /_/ /    /            |
|        /___/____/\____/\___/_/ |_/_/ /___/\____/_/|_/             |
|___________________________________________________________________|                                               
|                                                                   |
|     Bachelor of Science: Technology and Engineering Education     |
|             Brigham Young University • Expected 2018              |
|                                                                   |
|                Diploma - Computer Science Letter                  |
|                  Pine View High School • 2009                     |
|___________________________________________________________________|