 ___________________________________________________________________ 
|     ___            _     _      ___       ___                     |
|    /   \__ ___   _(_) __| |    /   \___  / _ \_ __ __ ___      __ |
|   / /\ / _` \ \ / / |/ _` |   / /\ / _ \/ /_\/ '__/ _` \ \ /\ / / |
|  / /_// (_| |\ V /| | (_| |  / /_//  __/ /_\\| | | (_| |\ V  V /  |
| /___,’ \__,_| \_/ |_|\__,_| /___,' \___\____/|_|  \__,_| \_/\_/   |
|===================================================================|
|    catskull.net ~ github.com/catskull ~ david.degraw@gmail.com    |
|===================================================================|
|           _____  _____  _______  _________  ___________           |
|          / __/ |/_/ _ \/ __/ _ \/  _/ __/ |/ / ___/ __/           |
|         / _/_>  </ ___/ _// , _// // _//    / /__/ _/             |
|        /___/_/|_/_/  /___/_/|_/___/___/_/|_/\___/___/             |
|___________________________________________________________________|
|                                                                   |
|      SimpleNexus • Full-Stack Developer • Since March 2017        |
|         - Launched and owned a new front-end using Vue.js         |
|         - Developed a new product that contributed to a 3x        |
|             increase in gross monthly revenue                     |
|         - Architected a new API using GraphQL                     |
|             and Ruby on Rails                                     |
|         - Recruited, managed, and championed 8 interns            |
|             accross 3 development teams                           |
|                                                                   |
|      Simplifile • Front End Developer • 2015 - 2017               |
|         - Wrote front end code using Angular.js                   |
|         - Worked with design team to implement a                  |
|             consistent user experience                            |
|         - Maintained legacy Java server pages (JSP)               |
|                                                                   |
|      Custom Bit • Full-Stack Developer • Jan. 2014 - 2015         |
|         - Developed web apps using Ruby on Rails                  |
|             and Angular                                           |
|         - Researched and integrated the eBay trading              |
|             trading API into a Rails eCommerce app                |
|         - Documented an internally developed API for              |
|             reference and integration                             |
|                                                                   |
|===================================================================|
|    _________________ ___  ______  __   ____  _________________    |
|   /_  __/ __/ ___/ // / |/ / __ \/ /  / __ \/ ___/  _/ __/ __/    |
|    / / / _// /__/ _  /    / /_/ / /__/ /_/ / (_ // // _/_\ \      |
|   /_/ /___/\___/_//_/_/|_/\____/____/\____/\___/___/___/___/      |
|___________________________________________________________________|
|                                                                   |
|          Vue.js • Angular • Git • Ruby (Rails) • GraphQL          |
|                                                                   |
|              Arduino • Eagle CAD • Markdown • Jekyll              |
|                                                                   |
|===================================================================|
|       _________  ____  __     ________ _______  ___________       |
|      / ___/ __ \/ __ \/ /    /_  __/ // /  _/ |/ / ___/ __/       |
|     / /__/ /_/ / /_/ / /__    / / / _  // //    / (_ /\ \         |
|     \___/\____/\____/____/   /_/ /_//_/___/_/|_/\___/___/         |
|___________________________________________________________________|
|                                                                   |
|                             Education                             |
|  Brigham Young University - Technology and Engineering Education  |
|                                                                   |
|                             Organizer                             |
|                        Utah Vue.js Meetup                         |
|                                                                   |
|                           Presentations                           |
|   Profitable, Small-Scale Open Source Hardware - OpenWest 2017    |
|             Data Binding using v-model - Vue.js Meetup            |
|        Intro to Surface Mount Techonology - OpenWest 2018         |
|                                                                   |
|                              Business                             |
|     Founder of Catskull Electronics. Design and sell hardware     |
| to aid chiptune musicians in creating their music. Just a hobby,  |
|         but has done ~30k revenue in the last 12 months.          |
|___________________________________________________________________|
