pcsx_rearmed_analog_axis_modifier = "circle"
pcsx_rearmed_analog_combo = "l1+r1+select"
pcsx_rearmed_bios = "auto"
pcsx_rearmed_crosshair1 = "disabled"
pcsx_rearmed_crosshair2 = "disabled"
pcsx_rearmed_display_internal_fps = "disabled"
pcsx_rearmed_dithering = "disabled"
pcsx_rearmed_drc = "enabled"
pcsx_rearmed_exception_emulation = "disabled"
pcsx_rearmed_frameskip_interval = "3"
pcsx_rearmed_frameskip_threshold = "33"
pcsx_rearmed_frameskip_type = "disabled"
pcsx_rearmed_gpu_slow_llists = "auto"
pcsx_rearmed_gpu_thread_rendering = "async"
pcsx_rearmed_gpu_unai_blending = "enabled"
pcsx_rearmed_gpu_unai_fast_lighting = "disabled"
pcsx_rearmed_gpu_unai_lighting = "enabled"
pcsx_rearmed_gpu_unai_scale_hires = "enabled"
pcsx_rearmed_gteregsunneeded = "disabled"
pcsx_rearmed_gunconadjustratiox = "1.00"
pcsx_rearmed_gunconadjustratioy = "1.00"
pcsx_rearmed_gunconadjustx = "0"
pcsx_rearmed_gunconadjusty = "0"
pcsx_rearmed_icache_emulation = "enabled"
pcsx_rearmed_input_sensitivity = "1.00"
pcsx_rearmed_konamigunadjustx = "0"
pcsx_rearmed_konamigunadjusty = "0"
pcsx_rearmed_memcard2 = "disabled"
pcsx_rearmed_multitap = "disabled"
pcsx_rearmed_negcon_deadzone = "0"
pcsx_rearmed_negcon_response = "linear"
pcsx_rearmed_nocdaudio = "enabled"
pcsx_rearmed_nocompathacks = "disabled"
pcsx_rearmed_nogteflags = "disabled"
pcsx_rearmed_nosmccheck = "disabled"
pcsx_rearmed_nostalls = "disabled"
pcsx_rearmed_noxadecoding = "enabled"
pcsx_rearmed_psxclock = "57"
pcsx_rearmed_region = "auto"
pcsx_rearmed_screen_centering = "auto"
pcsx_rearmed_screen_centering_x = "0"
pcsx_rearmed_screen_centering_y = "0"
pcsx_rearmed_show_bios_bootlogo = "disabled"
pcsx_rearmed_show_gpu_unai_settings = "disabled"
pcsx_rearmed_show_input_settings = "disabled"
pcsx_rearmed_spu_interpolation = "off"
pcsx_rearmed_spu_reverb = "disabled"
pcsx_rearmed_spu_thread = "disabled"
pcsx_rearmed_vibration = "enabled"
